# demo2

./: pom.xml
externalProject/: pom.xml
src/main/java/by/it/academy/: App.java  Runner.java
src/main/resources/: config.properties
